<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MissionPlannerActivity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/error_status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginHorizontal="75dp"
        android:layout_marginTop="30dp"
        android:theme="@style/NavStatusCardView"
        android:visibility="invisible"
        app:cardBackgroundColor="#CC424242"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/error_status_card_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/error_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                tools:text="All Systems clear" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:backgroundTint="@color/bottom_bar_color"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="slide"
            app:menu="@menu/menu_disconnected"
            app:navigationIcon="@drawable/ic_baseline_menu_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_power_settings_new_24"
            android:visibility="visible"
            app:backgroundTint="@color/fab_disconnected"
            app:layout_anchor="@id/bottom_app_bar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:translationX="8dp"
            android:translationY="-33dp"
            app:layout_anchor="@id/bottom_app_bar"
            app:layout_anchorGravity="top">

            <include
                layout="@layout/drone_status_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
