<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/waypoint_dialog_speed">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/waypoint_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone|numberDecimal"
        android:maxLength="4"/>
</com.google.android.material.textfield.TextInputLayout>